! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Lachcha"

! Start Project Structure
#[BeginProject]SOURCE := "Lachcha.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "D:\\My Projects\\JavaProjects\\lachcha\\src\\lachcha\\Application1.java" #[EndFile]
#[BeginFile]SOURCE := "D:\\My Projects\\JavaProjects\\lachcha\\src\\lachcha\\LachchaServer.java" #[EndFile]
#[BeginFile]SOURCE := "D:\\My Projects\\JavaProjects\\lachcha\\src\\lachcha\\LachchaSound.java" #[EndFile]

! Start Breakpoint Structure

